GEMINI_API_KEY=AIzaSyBeC7QFc51Dq22QF2RxGqUZejvRC5IONIs
VITE_GEMINI_API_KEY=AIzaSyBeC7QFc51Dq22QF2RxGqUZejvRC5IONIs
VITE_SUPABASE_URL=https://mqwcuvobjhzjpyhveqvf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XelOTOEG0ZAdTQwD4uqlww_1FNnHg5B
VITE_REVENUECAT_APPLE_KEY=appl_fvicHdXsUJVuZobUYCspkMwxsJk
