GEMINI_API_KEY=AIzaSyAtUrBmTdfo-ZCFyDSvq5xz2rKRJk64Ng0
VITE_SUPABASE_URL=https://mqwcuvobjhzjpyhveqvf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XelOTOEG0ZAdTQwD4uqlww_1FNnHg5B
VITE_REVENUECAT_API_KEY_IOS=appl_bYlZZfxpqAVGlkZMtbcXIJOnSDI
VITE_REVENUECAT_API_KEY_ANDROID=test_zBnXlCEfMQErnahNTYlZMFRuaFM
VITE_GEMINI_API_KEY=AIzaSyBeC7QFc51Dq22QF2RxGqUZejvRC5IONIs
